<html>
<head>
  <title>Example of Aha! Javascript API</title>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
  <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://secure.aha.io/assets/javascript_api/aha-api.latest.js"></script>
  
  <style>
    .feature {
      border-top: 1px solid #0073cf;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .feature .reference-num {
      float: left;
      padding-right: 10px;
    }
    .feature .name {
      float: left;
      font-weight: bold;
    }
    .feature > .description {
      clear: left;
      margin-left: 20px;
    }
    .requirement {
      position: relative;
      margin-top: 15px;
      margin-left: 20px;
      
    }
    .requirement .reference-num {
      position: absolute;
      font-weight: bold;
    }
    .requirement .description {
      margin-left: 120px;
    }
    
  </style>


 <style>
    .products {
      border-top: 1px solid #0073cf;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .products .reference-prefix {
      float: left;
      padding-right: 10px;
    }
 
   
  </style>

</head>

<body class="container">
  
  <form id="controls">
    <input type="text" placeholder="Aha! subdomain" id="subdomain"></input>
    <input type="text" placeholder="Product key" id="product-key"></input>
    <input type="submit" class="btn" value="Load features"></input>
  </form>
  
  <script id="feature-template" type="text/x-jquery-tmpl">
<a id="downloadAnchorElem" style="display:none"></a>

    <div class="feature">
      <div class="reference-num">${reference_num}</div>
      <div class="name">${name}</div> 
      <div class="description">{{html description.body}} </div>
    
      {{each requirements}}
        <div class="requirement">
          <div class="reference-num">${reference_num}</div>
          <div class="description">{{html description.body}}</div>
        </div>
      {{/each}}

     
    
    </div>






  </script>
<script>
var myF_name = [];
$(document).ready(function(){
   myF_name.push($(".feature"));
});

</script>
  
  <div id="features"></div>
  
  <script>
    $("#controls").submit(function() {    
      

    new AhaApi({
        accountDomain: "morphodetection",
        clientId: "3ca87a683a34488a9a3d44a792adba72d9ddcc795cda25e5dbc8995b68cf9fec", // NOTE: replace this with your client ID.
        redirectUri: "https://morphodetectionaha.github.io/html_get.html"
      }).authenticate(function(api, success, message) {
        //var productKey = $("#product-key").val();
        
        // Hide the controls.
        $("#controls").remove();
        
        // Fetch up to 200 features in one big fetch.
        api.get("/products/", {per_page: 200, fields: 'reference_prefix'}, function(response) {

       

//gets ids for all products in aha


var myArray = [];
//var myFArray = [];




for (var i = 0; i < response.products.length; i++) {
    myArray.push(response.products[i].reference_prefix);
}
console.log(myArray);





    new AhaApi({
        accountDomain: "morphodetection",
        clientId: "3ca87a683a34488a9a3d44a792adba72d9ddcc795cda25e5dbc8995b68cf9fec", // NOTE: replace this with your client ID.
        redirectUri: "https://morphodetectionaha.github.io/html_get.html"
      }).authenticate(function(api, success, message) {


for (var i = 0; i < myArray.length; i++) {


        api.get("/products/" + myArray[i] + "/features", {per_page: 10000000, fields: 'reference_num,name,description,requirements,id,created_by_user,score'}, function(response) {

          console.log(response);
          $("#feature-template").tmpl(response.features).appendTo("#features");


var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(response));
var dlAnchorElem = document.getElementById('downloadAnchorElem');
dlAnchorElem.setAttribute("href",     dataStr     );
dlAnchorElem.setAttribute("download", i +".json");
dlAnchorElem.click();
//console.log(response.features);

// }


        });

}



      });



        });




      });







      return false;


    });
  </script>
</body>