<html>
<head>
  <title>Example of Aha! Javascript API</title>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
  <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="//ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://secure.aha.io/assets/javascript_api/aha-api.latest.js"></script>
  
  <style>
    .feature {
      border-top: 1px solid #0073cf;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .feature .reference-num {
      float: left;
      padding-right: 10px;
    }
    .feature .name {
      float: left;
      font-weight: bold;
    }
    .feature > .description {
      clear: left;
      margin-left: 20px;
    }
    .requirement {
      position: relative;
      margin-top: 15px;
      margin-left: 20px;
      
    }
    .requirement .reference-num {
      position: absolute;
      font-weight: bold;
    }
    .requirement .description {
      margin-left: 120px;
    }
    
  </style>
</head>

<body class="container">
  
  <form id="controls">
    <input type="text" placeholder="Idea Name" id="ideaName"></input>
    <input type="text" placeholder="Idea Description" id="ideaDesc"></input>
    <input type="submit" class="btn" value="Load features"></input>
  </form>
  
  <script id="feature-template" type="text/x-jquery-tmpl">
    <div class="feature">
      <div class="reference-num">${reference_num}</div>
      <div class="name">${name}</div> 
      <div class="description">{{html description.body}} </div>
    
      {{each requirements}}
        <div class="requirement">
          <div class="reference-num">${reference_num}</div>
          <div class="description">{{html description.body}}</div>
        </div>
      {{/each}}
    
    </div>
  </script>
  


  <div id="features"></div>
  
  <script>

//var theDomain = ("morphodetection");
//var theProductKey = ("FEEDBACK");
    $("#controls").submit(function() {    
      new AhaApi({
        accountDomain: 'morphodetection',
        clientId: "679bf2ba48cbe387a30af0ef9b07acd9a7a31e2cc6a85e73b8fe7c3f154a6d89", // NOTE: replace this with your client ID.
        redirectUri: "https://morphodetectionaha.github.io/index_post.html"
      }).authenticate(function(api, success, message) {
      
        console.log(success);
        // Hide the controls.
        $("#controls").remove();
        
        // Fetch up to 200 features in one big fetch.
        api.idea("/products/FEEDBACK/ideas", {idea: {name: ideaName, description: ideaDesc, initial_votes: 0}}, function(response) {
          //enter something here
         // $("#feature-template").tmpl(response.features).appendTo("#features");
         console.log(reponse);
        });
      });
      return false;
    });
  </script>
</body>